apiVersion: v1
kind: ConfigMap
metadata:
  name: sql-server-configmap
data:
  materials-warehouse-connection-string: Server=sql-server-service;Database=MaterialsWarehouse;User Id=sa;Password=Manufacturing2023
  processing-machines-connection-string: Server=sql-server-service;Database=ProcessingMachines;User Id=sa;Password=Manufacturing2023
  products-warehouse-connection-string: Server=sql-server-service;Database=ProductsWarehouse;User Id=sa;Password=Manufacturing2023
  transportations-connection-string: Server=sql-server-service;Database=Transportations;User Id=sa;Password=Manufacturing2023
  workflow-orchestrator-connection-string: Server=sql-server-service;Database=WorkflowOrchestrator;User Id=sa;Password=Manufacturing2023